# QueueSmart-Programming-Coursework-

./: pom.xml
src/main/java/com/queuesmart/controller/: ErrorServlet.java  ForgotPasswordServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  PendingApprovalServlet.java  PublicPageServlet.java  RegisterServlet.java
src/main/java/com/queuesmart/controller/admin/: AdminDashboardServlet.java  AdminLogsServlet.java  ManageBookingsServlet.java  ManageServicesServlet.java  ManageUsersServlet.java
src/main/java/com/queuesmart/controller/customer/: BookingServlet.java  CustomerDashboardServlet.java  CustomerProfileServlet.java  QueueApiServlet.java  SubmitFeedbackServlet.java  WishlistServlet.java
src/main/java/com/queuesmart/controller/provider/: ManageServiceServlet.java  ProviderDashboardServlet.java  QueueActionApiServlet.java  QueueManagementServlet.java
src/main/java/com/queuesmart/dao/: BookingDAO.java  FeedbackDAO.java  QueueDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/com/queuesmart/filter/: AuthFilter.java  CsrfFilter.java
src/main/java/com/queuesmart/model/: Booking.java  Feedback.java  QueueEntry.java  Service.java  User.java
src/main/java/com/queuesmart/service/: AuthService.java  QueueService.java  ServiceManagementService.java  UserService.java
src/main/java/com/queuesmart/util/: DBConnection.java  FileLogger.java  MailUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: about.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  forgotPassword.jsp  login.jsp  pendingApproval.jsp  register.jsp  roleSelect.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  logs.jsp  manageBookings.jsp  manageServices.jsp  manageUsers.jsp
src/main/webapp/WEB-INF/views/customer/: bookService.jsp  dashboard.jsp  feedback.jsp  profile.jsp  queueConfirmation.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/provider/: dashboard.jsp  myServices.jsp  queueManagement.jsp  serviceForm.jsp
src/main/webapp/css/: style.css
